<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body{
        background: #000;
        color: chartreuse;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
    }
    main{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    main > div{
        background-color: rgba(100, 50, 0, 0.35);
        padding: 5rem;
        border: .85px ridge lime;
        border-radius: 1.5rem;
    }
    li:nth-child(odd) {
        background-color: red;
        color:yellow;
    }
    li:nth-child(even) {
        background-color: yellow;
        color:red;
    }
</style>
</head>
<body>
    <main>
        <div>        
            <h1>Hello, You're Welcome!</h1>
            <p>Welcome to the Django class-based view tutorial</p>
            <ul>
                {% for item in items %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>            
        </div>
    </main>
</body>
</html>




